{
  "name": "fitbit-battery-log",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "devDependencies": {
    "@fitbit/sdk": "~4.1.0",
    "@fitbit/sdk-cli": "^1.7.1"
  },
  "fitbit": {
    "appUUID": "a94a5217-87da-4c4a-b79f-4d3db9fbad6c",
    "appType": "app",
    "appDisplayName": "Battery Log",
    "iconFile": "resources/icon.png",
    "wipeColor": "#ffffff",
    "requestedPermissions": [],
    "buildTargets": [
      "higgs",
      "meson",
      "gemini",
      "mira"
    ],
    "i18n": {},
    "defaultLanguage": "en-US"
  },
  "scripts": {
    "build": "fitbit-build",
    "debug": "fitbit"
  }
}
